name: Enforce
on:
  pull_request:
    types: [labeled, synchronize, unlabeled]
jobs:
  enforce:
    runs-on: ubuntu-latest
    steps:
      - uses: yogevbd/enforce-label-action@master
        env:
          REQUIRED_LABELS_ANY: "ready-to-merge"
          REQUIRED_LABELS_ALL: "ready-to-merge"
          BANNED_LABELS: "fastlane,ui,web"
