name: Enforcer
on:
  repository_dispatch:
    types: [enforcer-cmd]
  pull_request:
    types: [opened, edited, labeled, synchronize, unlabeled]
jobs:
  enforcer:
    runs-on: ubuntu-latest
    steps:
      - uses: yogevbd/enforce-label-action@master
        with:
          REQUIRED_LABELS_ANY: "ready-to-merge"
          BANNED_LABELS: "fastlane,ui,web"
