name: Lighthouse
on:
  repository_dispatch:
    types: [lighthouse-cmd]
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: jakejarvis/lighthouse-action@master
        with:
          url: ${{ github.event.client_payload.url }}
      - uses: actions/upload-artifact@master
        with:
          name: report
          path: "./report"
