name: Staging
on:
  repository_dispatch:
    types: [staging-cmd]
jobs:
  staging:
    runs-on: ubuntu-latest
    steps:
      - if: github.event.client_payload.slash_command.arg1 == 'design'
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          event-type: deploy-cmd
          client-payload: '{"branch": "${{ github.event.client_payload.pull_request.head.ref }}", "environment": "staging", "event_name": "${{ github.event.client_payload.slash_command.arg1 }}", "task": "staging-design", "url_prefix": "staging."}'
      - if: github.event.client_payload.slash_command.arg1 == 'mobile'
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          event-type: deploy-cmd
          client-payload: '{"branch": "${{ github.event.client_payload.pull_request.head.ref }}", "environment": "staging", "event_name": "${{ github.event.client_payload.slash_command.arg1 }}", "task": "staging-${{ github.event.client_payload.pull_request.base.ref }}", "url_prefix": "staging.${{ github.event.client_payload.pull_request.base.ref }}."}'
      - if: github.event.client_payload.slash_command.arg1 == 'ui'
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          event-type: deploy-cmd
          client-payload: '{"branch": "${{ github.event.client_payload.pull_request.head.ref }}", "environment": "staging", "event_name": "${{ github.event.client_payload.slash_command.arg1 }}", "task": "staging-ui", "url_prefix": "staging."}'
      - if: github.event.client_payload.slash_command.arg1 == 'web'
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          event-type: deploy-cmd
          client-payload: '{"branch": "${{ github.event.client_payload.pull_request.head.ref }}", "environment": "staging", "event_name": "${{ github.event.client_payload.slash_command.arg1 }}", "task": "staging-${{ github.event.client_payload.pull_request.base.ref }}", "url_prefix": "staging.${{ github.event.client_payload.pull_request.base.ref }}.", "base": "${{ github.event.client_payload.pull_request.base.ref }}"}'
